.footer,
.top-link {
    font-size: 12px;
    color: var(--secondary);
}

.footer {
    max-width: calc(var(--main-width) + var(--gap) * 2);
    margin: auto;
    padding: calc((var(--footer-height) - var(--gap)) / 2) var(--gap);
    text-align: center;
    line-height: 24px;
}

.footer span {
    margin-inline-start: 1px;
    margin-inline-end: 1px;
}

.footer span:last-child {
    white-space: nowrap;
}

.footer a {
    font-weight: 500;
    color: inherit;
    box-shadow: var(--link-underline-shadow);
}

.footer a:hover {
    color: var(--link-hover-color);
    box-shadow: var(--link-hover-underline-shadow);
}

.top-link:hover {
    color: var(--link-hover-color);
}

.top-link {
    visibility: hidden;
    position: fixed;
    bottom: 60px;
    right: 30px;
    z-index: 99;
    background: var(--tertiary-bg);
    width: 42px;
    height: 42px;
    padding: 12px;
    border-radius: 64px;
    transition: visibility 0.5s, opacity 0.8s linear;
    line-height: 1.5;
}

.top-link,
.top-link svg {
    filter: drop-shadow(0px 0px 0px var(--theme));
}


.top-link:focus,
#theme-toggle:focus {
    outline: 0;
}

/* InstantClick css */
#instantclick-bar {
    background: var(--tertiary-bg);
}

/* make zoom overlay and image higher than toc */
.medium-zoom-overlay {
    z-index: 2;
}
.medium-zoom-image--opened {
    z-index: 3;
}
