- id: prev_page
  translation: "Page Précédente"

- id: next_page
  translation: "Page Suivante"

- id: read_time
  translation:
    one : "1 min"
    other: "{{ .Count }} min"

- id: words
  translation:
    one : "mot"
    other: "{{ .Count }} mots"

- id: toc
  translation: "Table des Matières"

- id: translations
  translation: "Traductions"

- id: home
  translation: "Accueil"

- id: edit_post
  translation: "Modifier"

- id: code_copy
  translation: "copier"

- id: code_copied
  translation: "copié!"
