- id: prev_page
  translation: "上一页"

- id: next_page
  translation: "下一页"

- id: read_time
  translation:
    one : "1 分钟"
    other: "{{ .Count }} 分钟"

- id: words
  translation:
    one: "字"
    other: "{{ .Count }} 字"

- id: toc
  translation: "目录"

- id: translations
  translation: "其他语言"

- id: home
  translation: "主页"

- id: edit_post
  translation: "编辑"

- id: code_copy
  translation: "复制"

- id: code_copied
  translation: "已复制！"

- id: comments
  translation: "评论"
