# https://github.com/actions/starter-workflows/blob/main/pages/hugo.yml
name: Deploy Hugo site to Pages

on:
  push:
    paths-ignore:
      - "README.md"
    branches:
      - master

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Configure Pages
        id: pages
        uses: actions/configure-pages@v3

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true

      - name: Build
        run: |
          hugo \
            --minify --verbose -D \
            --buildFuture \
            --environment production \
            --themesDir ../.. --theme hugo-PaperModX \
            --baseURL "${{ steps.pages.outputs.base_url }}/"
        working-directory: exampleSite
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: ./exampleSite/public

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
