:root {
    --gap: 24px;
    --content-gap: 20px;
    --nav-width: 960px;
    --main-width: 720px;
    --post-width: 720px;
    --header-height: 60px;
    --footer-height: 80px;
    --radius: 8px;
    --monospace: "Lucida Console", Monaco, "Consolas", monospace;

    --theme: rgb(255, 255, 255);
    --entry: rgb(255, 255, 255);
    --primary: rgb(30, 30, 30);
    --primary-dim: rgb(60, 60, 60);
    --secondary: rgb(108, 108, 108);
    --tertiary: rgb(158, 158, 158);
    --tertiary-bg: rgb(214, 214, 214);
    --content: rgb(31, 31, 31);
    --code-bg: rgb(245, 245, 245);
    --border: rgb(238, 238, 238);
    --link-background-color: #e8e3f7;
    --link-color: var(--primary);
    --link-hover-color: #573eaa;
    --link-underline-shadow: 0 1px 0 var(--link-color);
    --link-hover-underline-color: #6549c0;
    --link-hover-underline-shadow: 0 2px 0 var(--link-hover-underline-color);
    --link-transition: all 0.3s ease;
    --line-yellow: url("data:image/svg+xml;charset=utf-8,%3Csvg preserveAspectRatio='none' width='120' height='6' viewBox='0 0 120 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M119 0.8C60 4 50-0.5 1 1.5' stroke='%23fc0' stroke-width='3' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");

    /* for type pages theming */
    --signature: var(--primary);
    --signature-bg: var(--secondary);
}
@media screen and (max-width: 500px) {
    :root {
        --header-height: 52px;
    }

}

.dark {
    --theme: rgb(29, 30, 32);
    --entry: rgb(46, 46, 51);
    --primary: rgb(218, 218, 219);
    --primary-dim: rgb(186, 186, 186);
    --secondary: rgb(155, 156, 157);
    --tertiary: rgb(123, 124, 124);
    --tertiary-bg: rgb(65, 66, 68);
    --content: rgb(196, 196, 197);
    --code-bg: rgb(55, 56, 62);
    --border: rgb(51, 51, 51);
    --link-background-color: #5242746d;
    --link-color: var(--primary);
    --link-hover-color: #876fd6;
    --link-underline-shadow: 0 1px 0 var(--link-color);
    --link-hover-underline-color: var(--link-hover-color);
    --link-hover-underline-shadow: 0 2px 0 var(--link-hover-underline-color);

    /* for type pages theming */
    --signature: var(--primary);
    --signature-bg: var(--secondary);
}

.list-page {
    background: var(--code-bg);
}

.dark.list-page {
    background: var(--theme);
}
